Hello World!
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1C86EE;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
  margin-left: 10%; /* Same as the width of the sidenav */
}

.sidebar a:hover {
  color: #111;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
  padding: 2% 20% 5% 5%;
}

.menu {
  margin-left: 10%; /* Same as the width of the sidenav */
  padding: 0px 10px;
  font-size: 40px;
  color: #f1f1f1;
}
.profile {
  display: block;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.list {
	list-style-type: square;
}
.maintext{
	line-height: 1.6;
	font-size:120%;
}

#table_paper {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table_paper td, #table_paper th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table_paper tr:nth-child(even){background-color: #f2f2f2;}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

</body>
</html> 
